{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true
    }
  },
  "files": {
    "includes": [
      "**",
      "!.claude",
      "!.next",
      "!node_modules",
      "!out",
      "!playwright-report",
      "!test-results"
    ]
  }
}
